<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./second.style.css">
</head>
<body>
    <div class="flex-container row">
        <section class="flex-item red">
            <img src="/home/sumant/Downloads/images.jpg" >
        </section>
        <section class="flex-item blue">
            <img src="/home/sumant/Downloads/images1.jpg" >
        </section>
    </div>
</body>
</html>